
# This file contains environment variables for the Azure OpenAI API.
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = ""
AZURE_OPENAI_CHAT_API_VERSION = ""
AZURE_OPENAI_EMBED_DEPLOYMENT_NAME = ""
AZURE_OPENAI_EMBED_API_VERSION = ""

# This file contains environment variables for the Google API.
GOOGLE_API_KEY = ""
GOOGLE_CHAT_MODEL_NAME = ""
GOOGLE_EMBED_MODEL_NAME = ""